\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}
\contentsline {section}{\numberline {2}La clase JFrame}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz gr\'afica}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hacer visible la ventana gr\'afica}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Construyendo la Ventana}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ventana de ingreso}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ventana Principal}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Detalles}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Footer}{16}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Activar Botones y TextFields}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}En la ventana Login (M\'etodo)}{16}{subsection.3.1}
\contentsline {section}{\numberline {4}La base de datos}{19}{section.4}
\contentsline {section}{\numberline {5}M\'etodos}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Desplegar los detalles del empleado}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Habilitar/Deshabilitar las Ventanas}{21}{subsection.5.2}
