\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}
\contentsline {section}{\numberline {2}La clase JFrame}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaz gr\'afica}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hacer visible la ventana gr\'afica}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Construyendo la Ventana}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ventana de ingreso}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Ventana Principal}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Detalles}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Footer}{17}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Activar Botones y TextFields}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}En la ventana Login (M\'etodo)}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}En la ventana Principal}{20}{subsection.3.2}
\contentsline {section}{\numberline {4}La base de datos}{20}{section.4}
\contentsline {section}{\numberline {5}M\'etodos}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Desplegar los detalles del empleado}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Habilitar/Deshabilitar las Ventanas}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Validar Datos}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}C\'alculo del ISR}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Agregar a la Base de Datos}{22}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}LectorCSV}{24}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}BorrardeBD}{24}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Generar Reporte}{24}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}escritorCSV}{24}{subsection.5.9}
