\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tec}{{\caption@xref {fig:Tec}{ on input line 27}}{0}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducci\'on}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La ventana gr\'afica}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Iniciar Sesi\'on}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ventana de matr\'iculas y de nombres completos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Informaci\'on detallada}}{1}}
\newlabel{fig:Login}{{1a}{2}}
\newlabel{sub@fig:Login}{{a}{2}}
\newlabel{fig:sueldo}{{1b}{2}}
\newlabel{sub@fig:sueldo}{{b}{2}}
\newlabel{fig:Info}{{1c}{2}}
\newlabel{sub@fig:Info}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La Ventana gr\'afica\relax }}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Administraci\'on de Usuarios}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Dar de alta a usuarios}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dar de baja a usuarios}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Modificar datos de un empleado}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Nota}}{3}}
