\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tec}{{\caption@xref {fig:Tec}{ on input line 27}}{0}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducci\'on}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La ventana gr\'afica}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Iniciar Sesi\'on}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Ventana de matr\'iculas y de nombres completos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Informaci\'on detallada}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recomendaciones}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Administraci\'on de Usuarios}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Dar de alta a usuarios}}{2}}
\newlabel{fig:Login}{{1a}{3}}
\newlabel{sub@fig:Login}{{a}{3}}
\newlabel{fig:sueldo}{{1b}{3}}
\newlabel{sub@fig:sueldo}{{b}{3}}
\newlabel{fig:Info}{{1c}{3}}
\newlabel{sub@fig:Info}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La Ventana gr\'afica\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Dar de baja a usuarios}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Modificar datos de un empleado}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Nota}}{4}}
