\contentsline {section}{\tocsection {}{1}{Introducci\'on}}{1}
\contentsline {section}{\tocsection {}{2}{La ventana gr\'afica}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Iniciar Sesi\'on}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Ventana de matr\'iculas y de nombres completos}}{1}
\contentsline {subsection}{\tocsubsection {}{2.3}{Informaci\'on detallada}}{1}
\contentsline {section}{\tocsection {}{3}{Administraci\'on de Usuarios}}{3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Dar de alta a usuarios}}{3}
\contentsline {subsection}{\tocsubsection {}{3.2}{Dar de baja a usuarios}}{3}
\contentsline {subsection}{\tocsubsection {}{3.3}{Modificar datos de un empleado}}{3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Nota}}{3}
